max_delay_time_for_get_all=300
max-delay-time-for-find=300
max-delay-time-for-create=500
max-delay-time-for-create-batch=2000
max-delay-time-for-update=500
keycloak-url=
user-platform-url=https://petstore.swagger.io/v2
auth-platform-url=
threadsCount=5
iterations=1
login=
password=
get-token-every-time=true
influx-db-path=
use-blazemeter-engine=false
use-influx-db-listener=false
itemQuantity=50
delete-data-after-tests=true